<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style/geral.css">
    <link rel = "stylesheet" href = "style/buscador.css">
    <link rel = "stylesheet" href = "style/logo.css">
    <script src = "./js/buscador.js">  </script>
    <script src = "./js/central.js"> </script>
    <title> Encontre mais cursos </title>

</head>
<body>
 
   <div class = "topo">
      <a href = "formulario.html"> Login </a> 
      <a href = "contato.html"> Fale conosco </a> 
  </div>

   <div id = "primeira">
      <button id = "acao" onclick = "acaoBT();"> <img id = "hamb" src = "./imgs/iconeMenu.png" alt = "icone" width = "35" height = "30"> </button> 
       <div id = "inicio"> 
          <img src = "./imgs/logo.png" id = "logo" onclick = "logoMove();" alt = "logotipo" width = "120" height = "100">
          <h4 id = "focos"> Educação - Tecnologia - Carreira - Autoconhecimento </h4> 
       </div>
  </div>

    <div id = "menu"> 
      <ul id = "items">

                <li> <a href = "index.html"> Home </a>  </li>

                <li> <a href = "buscador.html"> Encontre mais cursos </a>  </li>

                <li> <a href = "mercado.html"> Mercado de Trabalho </a> </li>

                <li> <a href = "resultado.html">  Ver meu resultado  </a> </li>

                <li> <a href = "sobre.html">  Quem somos? </a> </li>

                <li> <a onclick = "ir();">  Game </a> </li>


       </ul>
     </div>
    
<h1> Procure por cursos em áreas do conhecimento que te agradam! </h1> 
<br/>  
<p> Em seguida, há um campo para inserir uma área do conhecimento que te chama atenção. Ao acionar o botão "Pesquisar", aparecerão 5 cursos online e gratuitos que atendem à procura feita.  </p> 
<div> 
   <input type = "text" id = "buscador" placeholder = "   digite uma área ou curso">
</div>
<br/>
<br/>
<div id = "btn"> 
   <button type = "submit" id = "procurar" onclick = "contar();"> Pesquisar </button>
</div>

<h2> Os cursos relacionados a sua pesquisa são: </h2>
<br/>


</body>
</html>